<!DOCTYPE html>
<html>
<head>
    <title>CAS2017</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="https://fonts.googleapis.com/css?family=Lato&amp;subset=latin-ext" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="import" href="menu.html" id="link-menu">
    <link rel="import" href="footer.html" id="link-footer">
</head>
<body>

<script src="js/html-imports.js"></script>
<script src="js/imports.js"></script>

<div id="menu"></div>

<div id="main-content" class="row">
    <div class="col-xs-12 col-sm-8 col-sm-offset-2">
        <h1 id="main-title">AGENDA</h1>
        <h2 id="main-subtitle">¡Ayudanos a confeccionar la agenda!</h2>
        <p class="agenda main-info">
            Compra tu entrada antes del 31 de Julio y podrás votar las charlas que te parecen mas
            interesantes.
        </p>
        <p class="agenda action-call">
            <a id="c4p-btn" href="./c4p.html" class="buy-btn" target="_blank">Envía tu charla</a>
        </p>

    </div>
</div>

<section class="gradient-background">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-xs-12 col-md-push-6 padded">
                <img src="images/cas1.jpg" alt="">
            </div>
            <div class="col-sm-6 col-xs-12 col-md-pull-6 info-text padded">
                <h2 class="info-title">Involúcrate en la CAS 2017</h2>
                <p>
                    Queremos que la gente más fiel participe en la confección de la agenda de una manera fácil,
                    sencilla y transparente.
                </p>
                <p>
                    A todos aquellos que compréis las entradas <strong>antes del 31 de Julio</strong>, se les permitira puntuar las
                    diferentes charlas. Si bien, la votación no es vinculante, servirá para darle a la organización la oportunidad de tener
                    un indicador de las ponencias que mas interesan.
                    ¡De este modo, podrémos elegir las mejores charlas para todos!.
                </p>
            </div>

        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="row">

            <div class="col-sm-6 col-xs-12 padded">
                <img src="images/cas2.jpg" alt="">
            </div>
            <p class="col-sm-6 padded">
                <h2 class="info-title">¿Cómo funciona?</h2>
                <p>
                    ¡Muy facil! Crearemos una sección en la web con todas las ponencias y talleres recibidos.
                </p>
                <p>
                    Si cumples las condiciones, recibirás 10 puntos que podras repartir como prefieras. Dale 10 puntos
                    a la charla que mas te guste o distribuye diferente cantidad de puntos entre tantas charlas como quieras
                    con un tope de 10 puntos. ¡Tu eliges!
                </p>
                <p>
                    Cerraremos el plazo el 31 de Agosto y desde ese momento comenzaremos a contactar con los ponentes e ir
                    publicandolos en Twitter.
                </p>
                <p>
                    Cuando llegue el momento te enviaremos un email con las instrucciones para colaborar.
                </p>
            </div>

        </div>
    </div>
</section>


<div id="footer"></div>

</body>
</html>